# eShopOnWeb

./: Directory.Packages.props  docker-compose.override.yml  docker-compose.yml
.github/workflows/: 6-event-bus_eshoponweb-web.yml  docker-deploy.yml  main_eshop-web.yml  main_eshoponweb-api.yml  main_eshoponweb-eu.yml  main_eshoponweb-us(dev).yml  main_eshoponweb-us.yml  main_eshoponweb-web-eu.yml  main_eshoponweb-web-us.yml
src/ApplicationCore/: ApplicationConnectionStrings.cs  ApplicationCore.csproj
src/ApplicationCore/Entities/OrderAggregate/: OrderDetails.cs
src/ApplicationCore/Services/: OrderService.cs
src/PublicApi/: Dockerfile  Program.cs  PublicApi.csproj  appsettings.json
src/PublicApi/CatalogItemEndpoints/: CatalogItemListPagedEndpoint.cs
src/PublicApi/Extensions/: ServiceCollectionExtensions.cs
src/PublicApi/Properties/: serviceDependencies.local.json
src/PublicApi/Properties/ServiceDependencies/local/: appInsights1.arm.json
src/Web/: Program.cs  Web.csproj  appsettings.json
src/Web/Configuration/: ConfigureCoreServices.cs
src/Web/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Web/Pages/Basket/: Checkout.cshtml.cs  ReserveOrderViewModel.cs
tests/FunctionalTests/Web/Pages/Basket/: CheckoutTest.cs
